[33mcommit 20e7d4980e11c6bf5b4a1dde781b0e56319ae826[m
Author: Foxmcloud <rtttroncoso.soberania@gmail.com>
Date:   Tue Apr 18 15:10:27 2017 -0300

    Modificacion en Readme

[33mcommit dc493dedbf802824f9155cc484fb470c4e52ae54[m
Author: Juan <jpcc666@gmail.com>
Date:   Tue Apr 18 11:58:35 2017 -0300

    Inicio del proyecto en git

[33mcommit e90c540baf5bf92875699c9a2e148c933282020f[m
Author: Gustavo <gustavoezequieltroncoso@gmail.com>
Date:   Tue Apr 18 10:21:20 2017 -0300

     hola mundo

[33mcommit e2633d2df4b831202f7b24dd0982b4d24011f372[m
Author: Foxmcloud2016 <rtttroncoso.soberania@gmail.com>
Date:   Wed Sep 21 13:47:31 2016 -0300

    Initial commit
